# UEventDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nes/uevent/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/os/: UEventObserver.java
app/src/main/java/com/nes/uevent/demo/: ElevocKwsBootReceiver.java  MainActivity.java  UEventDemoApplication.java  UEventMonitor.java  WakeFeedbackHelper.java  WakeMonitorService.java  WakeupPopupActivity.java
app/src/main/res/drawable/: bg_wakeup_popup_pill.xml
app/src/main/res/layout/: activity_main.xml  activity_wakeup_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nes/uevent/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
