plugins {
    id 'com.android.application'
}

// load local config (optional: only for custom keystore)
def customKeystoreFile = null
def properties = new Properties()
def localPropFile = project.rootProject.file("local.properties")
if (localPropFile.exists()) {
    properties.load(new FileInputStream(localPropFile))
    def storePath = properties.getProperty("skyetore.storeFile")
    if (storePath != null && !storePath.isEmpty()) {
        def f = file(storePath)
        if (f.exists()) customKeystoreFile = f
    }
}

android {
    namespace 'com.nes.uevent.demo'
    compileSdk 34

    defaultConfig {
        applicationId "com.nes.uevent.demo"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 仅当 local.properties 中配置的 keystore 文件存在时使用自定义签名；
    // 否则 debug 使用系统默认 debug 签名，release 需自行配置签名
    if (customKeystoreFile != null) {
        signingConfigs {
            debug {
                storeFile customKeystoreFile
                storePassword properties.getProperty("skyetore.storePassword")
                keyAlias properties.getProperty("skyetore.keyAlias")
                keyPassword properties.getProperty("skyetore.keyPassword")
                v1SigningEnabled true
                v2SigningEnabled true
            }
            release {
                storeFile customKeystoreFile
                storePassword properties.getProperty("skyetore.storePassword")
                keyAlias properties.getProperty("skyetore.keyAlias")
                keyPassword properties.getProperty("skyetore.keyPassword")
                v1SigningEnabled true
                v2SigningEnabled true
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}